<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Fachgebiet Datenbanken und Informationsmanagement</title>
	<!-- Die CSS-Deklarationen für das Menü und den Blindtext wurden ausgelagert, da diese
		 für jedes Beispiel identisch sind und hier nur zu Unübersichtlichkeit führen würden -->
	<link rel="Stylesheet" media="all" type="text/css" href="standard.css">
	
	<!-- Nachfolgende CSS-Deklarationen gelten speziell für dieses Beispiel - einzelne Angaben
		 können Angaben aus standard.css überschreiben -->
	<style type="text/css">
		/* Angaben für alle standardkonformen Browser */
		body
		{
			margin:0;
			padding:0;
		}
		#content_container
		{
			padding-top:4.85em;
			padding-bottom:3em;
			padding-left:0;
		}
		#header
		{
			position:fixed;
			top:0px; left:0px; right:0px;
			background:#efefef;
			text-align:center;
			padding:10px;
		}
		#footer
		{
			position:fixed;
			bottom:0px; left:0px; right:0px;
			background:#efefef;
			text-align:center;
			padding:10px;
		}
		/* Angaben nur für den Internet Explorer mit Star-HTML-Hack */
		* html, * html body
		{
			height:100%;
			overflow:hidden;
		}
		* html #header
		{
			margin:0;
			height:10%;
		}
		* html #content_container 
		{
			padding:0.5em;
			height:85%;
			overflow:auto;
		}
		* html #footer 
		{
			height:5%;
			padding-top:1%;
		}
		/* Kleines Extra für den IE */
		* html #menu { margin:0.2em; }
	</style>
</head>
<body>
	
	<h1 id="header">Fachgebiet f&uuml;r Datenbanken und Informationsmanagement</h1>
			<br> 		
		<h3>	<p>><center>Impressum:</center></p></h3>
		        <br>
		<center> 		
		<p align="center"><b>Anschrift:</b> Prof. Dr. Ziawasch Abedjan School of EECS (IV)<br>
						    Database Systems and Information Management Group<br>
						    Building EN 7 <br> Einsteinufer 17,
					       	    10587 Berlin</b> </p>
	        <p align="center"><b>Telefon:</b>+49 30 314 23555 <b>Fax:</b>&nbsp;+49 30 314 21601i</p>       
	        <p align="center"><b>Inhaltliche Verantwortung:</b>&nbsp;Lutz Friedel <b>Fax:</b>&nbsp;:+49 30 314 25554</p>	
                <p align="center"><b>Die Technische Universit&auml;t Berlin ist eine K&ouml;rperschaft &ouml;ffentlichen Rechts gem&auml;&szlig; &sect;&sect; 1 und 2 des Berliner Hochschulgesetzes (BerlHG) und zugleich eine staatliche Einrichtung.</b>
                <p align="center"><b>Mail:</b>lutz.friedel@tu-berlin.de</p>



</center> 
		</div>
	</div>
	
	<div id="footer">
		<b>Impressum:
		</b>
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<!---script src="http://aktuell.de.selfhtml.org/wikihinweis-aktuell.js" type="text/javascript"></script>

</body>
</html>
